<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brasserie.Model.Restaurant.People.Customer" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Model\Restaurant\People\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brasserie.Model.Restaurant.People.Manager" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAoAAAAEQIAAAAAIACEIACAAAUKIAAACA=</HashCode>
      <FileName>Model\Restaurant\People\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brasserie.Model.Restaurant.People.Person" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECEEECACAAAACQAAFAAAAAAAAAAAACEAAAAAAACEk=</HashCode>
      <FileName>Model\Restaurant\People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brasserie.Model.Restaurant.People.StaffMember" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAAAAIAAAAAEAAACAAAAAkQAoAA=</HashCode>
      <FileName>Model\Restaurant\People\StaffMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>